token literal names:
null
'~'
'<<'
'>>'
'for'
'do'
'while'
'break'
'continue'
'switch'
'case'
'default'
'const'
'if'
'else'
'return'
'int'
'bool'
'void'
'chan'
'broadcast'
'struct'
'typedef'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'-'
'>'
'<'
'?'
':'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'*'
'/'
'&'
'|'
'^'
'%'
'&&'
'||'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FOR
DO
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
CONST
IF
ELSE
RETURN
INT
BOOL
VOID
CHAN
BCAST
STRUCT
TYPEDEF
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
BANG
SUB
GT
LT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
MUL
DIV
BITAND
BITOR
CARET
MOD
AND
OR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
INTEGER
BOOLEAN
ID
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
translation
vdec_list
vdec
arr_size
fdec
fparam_list
fparam
block
statement
assignment_stmt
case_block
expr
expr_list
bound_range
vtype
assignmentOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 69, 10, 6, 13, 6, 14, 6, 70, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 85, 10, 8, 12, 8, 14, 8, 88, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 10, 3, 10, 7, 10, 97, 10, 10, 12, 10, 14, 10, 100, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 109, 10, 11, 12, 11, 14, 11, 112, 11, 11, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 144, 10, 11, 13, 11, 14, 11, 145, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 264, 10, 15, 12, 15, 14, 15, 267, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 276, 10, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 17, 5, 17, 283, 10, 17, 3, 17, 5, 17, 286, 10, 17, 3, 18, 3, 18, 3, 18, 3, 180, 3, 26, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 12, 4, 2, 35, 35, 44, 46, 4, 2, 3, 3, 34, 34, 4, 2, 47, 48, 52, 52, 4, 2, 35, 35, 46, 46, 3, 2, 4, 5, 4, 2, 36, 37, 41, 42, 4, 2, 40, 40, 43, 43, 3, 2, 44, 45, 3, 2, 18, 19, 3, 2, 55, 65, 2, 326, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 42, 5, 6, 4, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 5, 32, 17, 2, 46, 51, 5, 8, 5, 2, 47, 48, 7, 32, 2, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 7, 3, 2, 2, 2, 56, 58, 7, 68, 2, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 61, 7, 55, 2, 2, 61, 63, 5, 26, 14, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 29, 2, 2, 65, 66, 5, 26, 14, 2, 66, 67, 7, 30, 2, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 5, 32, 17, 2, 73, 74, 7, 68, 2, 2, 74, 76, 7, 25, 2, 2, 75, 77, 5, 14, 8, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 26, 2, 2, 79, 80, 5, 18, 10, 2, 80, 13, 3, 2, 2, 2, 81, 86, 5, 16, 9, 2, 82, 83, 7, 32, 2, 2, 83, 85, 5, 16, 9, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 32, 17, 2, 90, 92, 7, 68, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 98, 7, 27, 2, 2, 95, 97, 5, 20, 11, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 28, 2, 2, 102, 19, 3, 2, 2, 2, 103, 166, 5, 18, 10, 2, 104, 166, 5, 6, 4, 2, 105, 106, 7, 6, 2, 2, 106, 110, 7, 25, 2, 2, 107, 109, 5, 22, 12, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 7, 31, 2, 2, 114, 116, 5, 28, 15, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 31, 2, 2, 118, 120, 5, 28, 15, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 26, 2, 2, 122, 166, 5, 20, 11, 2, 123, 124, 7, 15, 2, 2, 124, 125, 5, 26, 14, 2, 125, 128, 5, 20, 11, 2, 126, 127, 7, 16, 2, 2, 127, 129, 5, 20, 11, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 166, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 5, 20, 11, 2, 133, 166, 3, 2, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 8, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 31, 2, 2, 139, 166, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 143, 5, 26, 14, 2, 142, 144, 5, 24, 13, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 166, 3, 2, 2, 2, 147, 149, 7, 17, 2, 2, 148, 150, 5, 26, 14, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 166, 7, 31, 2, 2, 152, 157, 5, 22, 12, 2, 153, 154, 7, 32, 2, 2, 154, 156, 5, 22, 12, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 31, 2, 2, 161, 166, 3, 2, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 31, 2, 2, 164, 166, 3, 2, 2, 2, 165, 103, 3, 2, 2, 2, 165, 104, 3, 2, 2, 2, 165, 105, 3, 2, 2, 2, 165, 123, 3, 2, 2, 2, 165, 130, 3, 2, 2, 2, 165, 134, 3, 2, 2, 2, 165, 140, 3, 2, 2, 2, 165, 147, 3, 2, 2, 2, 165, 152, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 5, 34, 18, 2, 169, 170, 5, 26, 14, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 175, 5, 26, 14, 2, 173, 175, 7, 13, 2, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 7, 39, 2, 2, 177, 179, 5, 20, 11, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 7, 31, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 8, 14, 1, 2, 187, 188, 9, 2, 2, 2, 188, 208, 5, 26, 14, 21, 189, 190, 9, 3, 2, 2, 190, 208, 5, 26, 14, 20, 191, 192, 7, 68, 2, 2, 192, 193, 7, 25, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 26, 2, 2, 195, 208, 3, 2, 2, 2, 196, 208, 7, 68, 2, 2, 197, 208, 7, 66, 2, 2, 198, 208, 7, 67, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 7, 28, 2, 2, 202, 208, 3, 2, 2, 2, 203, 204, 7, 25, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 7, 26, 2, 2, 206, 208, 3, 2, 2, 2, 207, 186, 3, 2, 2, 2, 207, 189, 3, 2, 2, 2, 207, 191, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 257, 3, 2, 2, 2, 209, 210, 12, 19, 2, 2, 210, 211, 9, 4, 2, 2, 211, 256, 5, 26, 14, 20, 212, 213, 12, 18, 2, 2, 213, 214, 9, 5, 2, 2, 214, 256, 5, 26, 14, 19, 215, 216, 12, 17, 2, 2, 216, 217, 9, 6, 2, 2, 217, 256, 5, 26, 14, 18, 218, 219, 12, 16, 2, 2, 219, 220, 9, 7, 2, 2, 220, 256, 5, 26, 14, 17, 221, 222, 12, 15, 2, 2, 222, 223, 9, 8, 2, 2, 223, 256, 5, 26, 14, 16, 224, 225, 12, 14, 2, 2, 225, 226, 7, 49, 2, 2, 226, 256, 5, 26, 14, 15, 227, 228, 12, 13, 2, 2, 228, 229, 7, 51, 2, 2, 229, 256, 5, 26, 14, 14, 230, 231, 12, 12, 2, 2, 231, 232, 7, 50, 2, 2, 232, 256, 5, 26, 14, 13, 233, 234, 12, 11, 2, 2, 234, 235, 7, 53, 2, 2, 235, 256, 5, 26, 14, 12, 236, 237, 12, 10, 2, 2, 237, 238, 7, 54, 2, 2, 238, 256, 5, 26, 14, 11, 239, 240, 12, 9, 2, 2, 240, 241, 7, 38, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 39, 2, 2, 243, 244, 5, 26, 14, 9, 244, 256, 3, 2, 2, 2, 245, 246, 12, 24, 2, 2, 246, 247, 7, 33, 2, 2, 247, 256, 7, 68, 2, 2, 248, 249, 12, 23, 2, 2, 249, 250, 7, 29, 2, 2, 250, 251, 5, 26, 14, 2, 251, 252, 7, 30, 2, 2, 252, 256, 3, 2, 2, 2, 253, 254, 12, 22, 2, 2, 254, 256, 9, 9, 2, 2, 255, 209, 3, 2, 2, 2, 255, 212, 3, 2, 2, 2, 255, 215, 3, 2, 2, 2, 255, 218, 3, 2, 2, 2, 255, 221, 3, 2, 2, 2, 255, 224, 3, 2, 2, 2, 255, 227, 3, 2, 2, 2, 255, 230, 3, 2, 2, 2, 255, 233, 3, 2, 2, 2, 255, 236, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 26, 14, 2, 261, 262, 7, 32, 2, 2, 262, 264, 5, 26, 14, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 5, 26, 14, 2, 270, 271, 7, 32, 2, 2, 271, 272, 5, 26, 14, 2, 272, 273, 7, 30, 2, 2, 273, 31, 3, 2, 2, 2, 274, 276, 7, 14, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 283, 9, 10, 2, 2, 278, 280, 7, 22, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 7, 21, 2, 2, 282, 275, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 5, 30, 16, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 288, 9, 11, 2, 2, 288, 35, 3, 2, 2, 2, 30, 41, 43, 51, 58, 62, 70, 76, 86, 92, 98, 110, 115, 119, 128, 145, 149, 157, 165, 174, 180, 207, 255, 257, 265, 275, 279, 282, 285]