T__0=1
T__1=2
T__2=3
FOR=4
DO=5
WHILE=6
BREAK=7
CONTINUE=8
SWITCH=9
CASE=10
DEFAULT=11
CONST=12
IF=13
ELSE=14
RETURN=15
INT=16
BOOL=17
VOID=18
CHAN=19
BCAST=20
STRUCT=21
TYPEDEF=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
SEMI=29
COMMA=30
DOT=31
BANG=32
SUB=33
GT=34
LT=35
QUESTION=36
COLON=37
EQUAL=38
LE=39
GE=40
NOTEQUAL=41
INC=42
DEC=43
ADD=44
MUL=45
DIV=46
BITAND=47
BITOR=48
CARET=49
MOD=50
AND=51
OR=52
ASSIGN=53
ADD_ASSIGN=54
SUB_ASSIGN=55
MUL_ASSIGN=56
DIV_ASSIGN=57
AND_ASSIGN=58
OR_ASSIGN=59
XOR_ASSIGN=60
MOD_ASSIGN=61
LSHIFT_ASSIGN=62
RSHIFT_ASSIGN=63
INTEGER=64
BOOLEAN=65
ID=66
WHITESPACE=67
BLOCK_COMMENT=68
LINE_COMMENT=69
'~'=1
'<<'=2
'>>'=3
'for'=4
'do'=5
'while'=6
'break'=7
'continue'=8
'switch'=9
'case'=10
'default'=11
'const'=12
'if'=13
'else'=14
'return'=15
'int'=16
'bool'=17
'void'=18
'chan'=19
'broadcast'=20
'struct'=21
'typedef'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'.'=31
'!'=32
'-'=33
'>'=34
'<'=35
'?'=36
':'=37
'=='=38
'<='=39
'>='=40
'!='=41
'++'=42
'--'=43
'+'=44
'*'=45
'/'=46
'&'=47
'|'=48
'^'=49
'%'=50
'&&'=51
'||'=52
'='=53
'+='=54
'-='=55
'*='=56
'/='=57
'&='=58
'|='=59
'^='=60
'%='=61
'<<='=62
'>>='=63
